# FccApi

./: Fcc.Aeat.sln
Fcc.Aeat.Api/: Dockerfile  Fcc.Aeat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fcc.Aeat.Api/Controllers/: FacturaController.cs  WeatherForecastController.cs
Fcc.Aeat.Api/Models/: FacturaRequestDto.cs
Fcc.Aeat.Api/Properties/: launchSettings.json
Fcc.Aeat.Core.Data/Connection/: ConnectionString.cs
Fcc.Aeat.Core.Resources/ResourceClasses/: FacturaSharedResource.cs
Fcc.Aeat.Core.Resources/Resources/: FacturaSharedResource.es-ES.resx
Fcc.Aeat.Factura/: Fcc.Aeat.Factura.csproj
Fcc.Aeat.Factura.Contracts/Commands/: FacturaAddCommand.cs
Fcc.Aeat.Factura.Contracts/Contracts/: IAddFacturaManager.cs
Fcc.Aeat.Factura.Contracts/Models/: Factura.cs  FacturaRequest.cs
Fcc.Aeat.Factura.Contracts/Repositories/: IFacturaRepository.cs
Fcc.Aeat.Factura.Queries/: Fcc.Aeat.Factura.Queries.csproj
Fcc.Aeat.Factura.Queries/Contracts/: IFacturaManagers.cs  IFacturaQueries.cs
Fcc.Aeat.Factura.Queries/Impl/: FacturaQueries.cs
Fcc.Aeat.Factura.Queries/Sql/: v1_script.sql
Fcc.Aeat.Factura/Handlers/: FacturaAddCommandHandler.cs
Fcc.Aeat.Factura/Managers/: AddFacturaManager.cs
Fcc.Aeat.Factura/Repositories/: FacturaRepository.cs
