<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcc.Aeat.Core.Data\Fcc.Aeat.Core.Data.csproj" />
    <ProjectReference Include="..\Fcc.Aeat.Factura.Contracts\Fcc.Aeat.Factura.Contracts.csproj" />
  </ItemGroup>

</Project>
